{
  "name": "realtime-voice-agent",
  "version": "1.0.1",
  "description": "Real-time voice agent using Twilio Media Streams and OpenAI Realtime API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "twilio",
    "openai",
    "realtime-api",
    "voice-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "@types/node": "^20.14.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
